FROM python:3.7.3 as django
RUN apt-get update -y
RUN apt-get install -y postgresql-client
RUN pip3 install --upgrade pip
ENV PYTHONUNBUFFERED 1
COPY ./base-requirements.txt /code/base-requirements.txt
RUN pip3 install -r /code/base-requirements.txt
RUN adduser --no-create-home --uid 2000 --disabled-password django --gecos ""

FROM django as mysite
COPY ./requirements.txt /code/requirements.txt
RUN pip3 install -r /code/requirements.txt

FROM mysite as code
USER django
WORKDIR /code/
COPY . /code/
EXPOSE 8000
CMD ["/bin/sh", "/code/run.sh"]
